# maven_test

./: '  .gitignore  README.md  checklist  pom.xml  run.sh
.codenvy/: project.json
src/main/java/com/moerstw/hadoop/: .SpamcDemo.java.swp  D10C10T8N26.data  D10C10T8N26ascii.data  FileReadingTest.java  FileReadingTest2.java  HbaseTest.java  SpamcDemo.java  SpamcHbase.java  TSpamc.java  TestHelloWord2.java  WordCount.java
src/main/java/org/example/: HelloWorld.java  SayHello.java
src/main/java/org/moerstw/hadoop/: HbaseTest.java  SpamcDemo.java  TestHelloWord2.java  TestHelloWorld.java  WordCount.java
src/test/java/com/moerstw/hadoop/: SpamcDemoT.java
