<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven_test</groupId>
  <artifactId>maven_test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- Log4j - Logging -->
	 <dependency>
	   <groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
    </dependency>
    <!-- hadoop -->    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0</version>
    </dependency>
    <!-- hbase -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
  <!-- http://search.maven.org/#artifactdetails%7Corg.apache.hbase%7Chbase-client%7C1.0.0%7Cjar -->
  
  <build>
    <sourceDirectory>src</sourceDirectory>   
    <resources>
      <resource>
        <directory>/usr/hadoop/hbase/conf</directory>  <!-- hbase home conf dir -->
        <filtering>false</filtering>
        <includes>
          <include>hbase-site.xml</include>
        </includes>
      </resource>
       <resource> 
           <directory>src/main/java/com/moerstw/hadoop</directory>

        <includes>
            <include>**/*.data</include>
        </includes>
    </resource>

    </resources>
       
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <!--<mainClass>com.moerstw.hadoop.FileReadingTest</mainClass>-->
                    <mainClass>com.moerstw.hadoop.SpamcDemo</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- <version>2.3.2</version> -->
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <!-- enable java 1.8 lambda exp-->
      </plugin>
         
    </plugins>
       
  </build>
</project>
